<?php

return [

    'login'            => 'Login',
    'my wishlist'      => 'My Wishlist',
    'categories'       => 'CATEGORIES',
    'product'          => 'Product',
    "men"              => "Men's",
    "women"            => "Women's",
    "child"            => "Child's",
    'about us'         => 'About Us',
    'contact us'       => 'Contact Us',
    'faq'              => 'FAQ',
    'pages'            => 'Pages',
    'blog'             => 'Blog',
    'new'              => 'NEW IN',
    'shop'             => 'SHOP NOW',
    'trend'            => 'TRENDING',
    'payment'          => 'Payment & Delivery',
    'free_shipping'    => 'Free shipping for orders over $50',
    'return'           => 'Return & Refund',
    'secure'           => 'Secure Payment',
    'quality'          => 'Quality Support',
    'money_back'       => 'Free 100% money back guarantee',
    'secure_money'     => '100% secure payment',
    'online_servie'    => 'Always online feedback 24/7',
    'flash_sale'       => 'FLASH SALE',
    'new_arrival'      => 'NEW ARRIVALS',
    'brand'            => 'SHOP BY BRANDS',
    'subscribe'        => 'SUBSCRIBE TO OUR NEWSLETTER',
    'subscribe_des'    => 'Sign up now for 10% discount on first order. Customise my news:',
    'show_more'        => 'SHOW MORE',
    'contact_us'       => 'CONTACT US',
    'useful_link'      => 'USEFUL LINKS',
    'customer_service' => 'CUSTOMER SERVICE',
    'all'              => 'ALL',
    'subscribe_btn'    => 'SUBSCRIBE',
];
