<?php

return [

    'login'            => 'Connexion',
    'my wishlist'      => 'Ma liste de souhaits',
    'categories'       => 'CATÉGORIES',
    'product'          => 'Produit',
    "men"              => "Homme",
    "women"            => "Femme",
    "child"            => "Enfant",
    'about us'         => 'À propos de nous',
    'contact us'       => 'Contactez-nous',
    'faq'              => 'FAQ',
    'pages'            => 'Pages',
    'blog'             => 'Blog',
    'new'              => 'NOUVELLE DANS',
    'shop'             => 'ACHETEZ MAINTENANT',
    'trend'            => 'TENDANCE',
    'payment'          => 'Paiement et livraison',
    'free_shipping'    => 'Livraison gratuite pour les commandes de plus de 50$',
    'return'           => 'Remboursement de retour',
    'secure'           => 'Paiement sécurisé',
    'quality'          => 'Assistance de qualité',
    'money_back'       => 'Garantie de remboursement gratuite à 100 %',
    'secure_money'     => 'Paiement 100% sécurisé',
    'online_servie'    => 'Commentaires toujours en ligne 24h/24 et 7j/7',
    'flash_sale'       => 'VENTE FLASH',
    'new_arrival'      => 'NOUVELLES ARRIVÉES',
    'brand'            => 'ACHETER PAR MARQUES',
    'subscribe'        => 'ABONNEZ-VOUS À NOTRE NEWSLETTER',
    'subscribe_des'    => 'Inscrivez-vous maintenant pour bénéficier de 10% de réduction sur la première commande. Personnaliser mon actualité :',
    'show_more'        => 'MONTRE PLUS',
    'contact_us'       => 'CONTACTEZ-NOUS',
    'useful_link'      => 'LIENS UTILES',
    'customer_service' => 'SERVICE CLIENT',
    'all'              => 'TOUTE',
    'subscribe_btn'    => 'S\'ABONNER',

];
