<?php

return [

    'login'            => 'Iniciar sesión',
    'my wishlist'      => 'Mi lista de deseos',
    'categories'       => 'CATEGORÍAS',
    'product'          => 'Producto',
    "men"              => "Hombre",
    "women"            => "Mujer",
    "child"            => "Niño",
    'about us'         => 'Acerca de nosotros',
    'contact us'       => 'Contáctanos',
    'faq'              => 'Preguntas frecuentes',
    'pages'            => 'Páginas',
    'blog'             => 'Blog',
    'new'              => 'NUEVO EN',
    'shop'             => 'COMPRA AHORA',
    'trend'            => 'TENDENCIAS',
    'payment'          => 'Pago y entrega',
    'free_shipping'    => 'Envío gratuito para pedidos superiores a $50',
    'return'           => 'Reembolso de vuelta',
    'secure'           => 'Pago seguro',
    'quality'          => 'Soporte de calidad',
    'money_back'       => 'Garantía de devolución del 100% del dinero gratis',
    'secure_money'     => 'Pago 100% seguro',
    'online_servie'    => 'Comentarios siempre en línea 24 horas al día, 7 días a la semana',
    'flash_sale'       => 'VENTA EXPRESS',
    'new_arrival'      => 'LOS RECIÉN LLEGADOS',
    'brand'            => 'COMPRAR POR MARCAS',
    'subscribe'        => 'SUSCRÍBETE A NUESTRO BOLETÍN',
    'subscribe_des'    => 'Regístrese ahora para obtener un 10% de descuento en el primer pedido. Personaliza mis noticias:',
    'show_more'        => 'MOSTRAR MÁS',
    'contact_us'       => 'CONTÁCTENOS',
    'useful_link'      => 'ENLACES ÚTILES',
    'customer_service' => 'SERVICIO AL CLIENTE',
    'all'              => 'TODA',
    'subscribe_btn'    => 'SUSCRIBIR',

];
